import kazi,faija;
Class Kazi {
    var aa=10,cc=10.01;
};
Class Tasfia {
    var aax=10,ccx=10.01;
};
Class Tahmid {
var xxx:String;
$xxx="abc";
};
var xx:Int;
func add (A:Int) ->Int {
    $xx="abc",$cc=10;
    var a:Int,b=10,c:[Int],Dd:[[[Int]]]*(100);
    $a=10;
    $a++;
    print($a);
    $a%=19;
    print($a);
    $a^=9;
    switch(1):
    {
        case 2: print("nice");
        case 1: print("nice");
    }
    print($a);
    if(9>"abc")
    {
        if(8>9)
        {
            $a=10;
        }
        else if(1>0){
            $a=11;

        }
    }
    else if(8<9)
    {
        if(9.001)
        {
            print($b);
            $b++;
            print($b);
        }
    }
    else
    {
        $c=11.0;
    }
    for($a=10;10<20;$a=10)
    {
        $a=10;
        for($a=10;10<20;$a=10)
        {
            $a=20;
        }
    }
    print("fahim");
}
func sub(A:Int) -> Int {
    DO {
        $a=20;
    }while(2);
}
func main() -> Double {
    while(3>0) {
        $b=19;
    }
}