import stdio.h
import stdlib.h
import math.h

binary c, d
integer kazi
decimal dec = 16.0e-16

string hudai1 = "Ami bhaat khai"

for a in range(5,10){
	System.outf(a)
}

while ( true ) {
	while ( 2 is not 10 ) {
		System.outf("hudai nested loop banalam")
	}
}


System.inf( n1 , n2 )
integer hcf
integer taka = 40 ; taka++ ; -- taka ;
integer komla = 50
if ( taka is 40 ) { 
	System.outf("Amar kache 40tk ache.")
	if ( komla is 50 ) {
		System.outf("Hudai nesting kortesi to check balance_parenthesis")
		// printing out gcd of n1 and n2
		if ( n2 > n1 ) {
			integer temp = n2
			n2 = n1
			n1 = temp
		}
		for ( integer i = 0 ; i <= n2 ; ++i ) {
			if ( n1 % i == 0 && n2 % i == 0 ) {
				hcf = i
			}
		}
			
		
	}
}

function gcd( n1 , n2 ) : integer { }